\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Loose rocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The adventure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monsters and NPCs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monsters}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35606061}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid15}{3552215}{2273397}
\gdef \@abspage@last{2}
